{
  "name": "gh-weekly",
  "version": "0.0.0",
  "description": "GitHub activity weekly reports with optional AI summarization",
  "type": "module",
  "bin": {
    "gh-weekly": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "github",
    "weekly-report",
    "standup",
    "cli"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "commander": "^13.1.0",
    "openai": "^4.86.2",
    "yaml": "^2.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
